from time import sleep
import tts
import pyautogui

def present():
    text = "Команда принята, начинаю. "
    tts.va_speak(text)

    # text = "Здраствуйте, я телеграм бот Пинки! К сожалению мой украинский язык сейчас на доработке так что буду говорить по русски ::::::::::"
    # text += "Я планировалась как простой проект для тренировки умений, но со временем выросла в полноценного телеграм бота и голосового ассистента ::::::::::"
    # text += "Идея моего создания заключалась в легкодоступном боте для получения некоторой информации ::::::::::"
    # text += "Мой создатель остановил свой выбор на мессенджере телеграм, потому что: во первых - в телеграме проще всего создать бота ::::::::::"
    # text += "Во вторых - в языке програмированния, на котором остановился мой создатель, есть несколько удобных библиотек для работы с телеграм ботами ::::::::::"
    # tts.va_speak(text)

    # text = "В телеграм версии меня есть такие функции как:"
    # text += "Первоэ - получение прогноза погоды в любом городе по всей планетэ."
    # text += "Второе - Получение списка новинок в сфере анимэ."
    # tts.va_speak(text)

    # text = "А конкретно я могу расказать, или сделать такие вещи:"
    # text += "Первоэ - сказать точное время."
    # text += "Второэ - расказать анекдот."
    # text += "Третьэ - открыть браузер."
    # text += "Но в любой момент мой функционал может быть увеличен."
    # tts.va_speak(text)

    text = "Здраствуйте, я телеграм бот Пинки! К сожалению мой украинский язык сейчас на доработке так что буду говорить по русски ::::::::::"
    text += "В телеграм версии меня есть такие функции как:"
    text += "Первоэ - получение прогноза погоды в любом городе по всей планетэ."
    text += "Второе - Получение списка новинок в сфере анимэ."
    tts.va_speak(text)

    text = "А конкретно я могу расказать, или сделать такие вещи:"
    text += "Первоэ - сказать точное время."
    text += "Второэ - расказать анекдот."
    text += "Третьэ - открыть браузер."
    text += "Но в любой момент мой функционал может быть увеличен."
    tts.va_speak(text)

    pyautogui.click()

    text = "А сейчас перейдём к подготовленной презентации ::::::::::"
    text += "Из которой вы узнаете - почему выбор остановился на телеграме ::::::::::"
    text += "Что такое боты, или роботы ::::::::::"
    text += "Моя идея и реализация ::::::::::"
    text += "И результат проведённой работи ::::::::::"
    tts.va_speak(text)

    pyautogui.click()
    sleep(2)
    pyautogui.click()

    text = "Телеграм - это мультиплатформенный клауд-мессенджер с функциями ВоАйпи для смартфонов, планшетов и ПеКа ::::::"
    text += "который позволяет обмениваться текстовыми, голосовыми и видео сообщениями, а также файлами многих расширений. ::::::"
    tts.va_speak(text)

    pyautogui.click()
    sleep(2)
    pyautogui.click()

    text = "Боты, или роботы - это автоматические устройства предназначенные для выполнения определённого цыкла задач. ::::::"
    tts.va_speak(text)

    pyautogui.click()
    sleep(2)
    pyautogui.click()

    text = "Идея моего создания заключалась в легкодоступном боте для получения некоторой информации ::::::::::"
    tts.va_speak(text)

    pyautogui.click()

    text = "Не вижу большого смысла подробно останавливатся на реализации, так как вы и так меня слышите ::::::"
    text += "Но кратенько пробегусь, :::::: скорость доступа заключается в использовании бота через мобильный телефон ::::::"
    text += "Надёжность полученных данных гарантируэться платформами ПайОВИЕМ ::::::"
    text += "Ну и пользу вы можете оценить сами, после того как мой создатель дасть вам доступ к моему телеграм аккаунту ::::::"
    tts.va_speak(text)

    pyautogui.click()
    sleep(2)
    pyautogui.click()

    text = "В результате я думаю вы убедились сами после моего расказа. Ну а на этом я заканчиваю свой расказ, на все ваши вопросы ответит мой создатель!"
    tts.va_speak(text)